# Receive events from 24224/tcp
# This is used by log forwarding and the fluent-cat command
<source>
  @type forward
  port 24224
</source>

# Receive syslog events
<source>
  @type syslog
  port 5140
  bind 0.0.0.0
  tag system
</source>

# send everything to kafka
<match *>
  @type kafka2

  # list of seed brokers
  brokers {{ansible_default_ipv4.address}}:{{ kafkaPort }}
  use_event_time true

  # buffer settings
  <buffer topic>
    @type file
    path /var/log/td-agent/buffer/td
    flush_interval 3s
  </buffer>

  # data type settings
  <format>
    @type json
  </format>

  # topic settings
  topic_key topic
  default_topic messages

  # producer settings
  required_acks -1
  compression_codec gzip
</match>